<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Objeto Editorial - Home</title>
      <style>
         body{
         background-color:#F8F8FF;
         }
         header{
         display:flex;
         align-items:center;
         padding-bottom:125px;
         }
         nav{
         border-bottom:1px solid black;
         }
         #cryalot{
         padding:0 350px 0 500px;
         font-size:20px;
         font-family:monospace, sans-serif;
         font-weight:bold;
         }
         ul{
         list-style:none;
         display:flex
         }
         ul li{
         font-family:monospace, sans-serif;
         padding-right:15px;
         }
         a{
         text-decoration:none;
         color:black;
         }
         main{
         padding-bottom:320px;
         }
         img{
         border:1px solid black;
         position:absolute;
         left:600px;
         }
         input[type=button]{
         background-color:black;
         color:white;
         font-family:monospace,sans-serif;
         padding:20px;
         width:300px;
         font-weight:bold;
         display:block;
         margin-bottom:20px;
         margin-left:1050px;
         }
         #botao{
         padding-top:125px;
         }
         footer{
         background-color:black;
         padding:30px;
         color:white;
         font-family:monospace, sans-serif;
         text-align:center;
         }
      </style>
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   </head>
   <body>
      <header>
         <nav>
            <div>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="mercadoria.html">Termo</a></li>
                  <li><a href="ingressos.html">Dados</a></li>
                  <li><a href="videos.html">Objeto</a></li>
                  <li><a href="info.html">Referências</a></li>
               </ul>
            </div>
         </nav>
         <div id="cryalot">
            <h1>Cryalot</h1>
         </div>
      </header>
      <main>
         <article>
            <img src="img/cryalot.png" style="width:400px">
            <div id="botao">
               <input type="button" value="Compre agora">
               <input type="button" value="Escute 'Touch the Sun'">
            </div>
         </article>
      </main>
      <footer>
         <p>Feito com 🤍 por Elisa Anju Lardapide</p>
      </footer>
   </body>
</html>
